<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8" />

	<title>HealthBeat</title>

	<link rel="stylesheet" href="css/accordionmenu.css" type="text/css" media="screen" />

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script language="JavaScript" type="text/javascript" src="js/verticalmenu.js"></script>

	
</head>

<body>

	<nav id="wrapper-250">

		<ul class="accordion">
			
			<li id="one" class="files">

				<a href="#one">Health Beat</a>

				<ul class="sub-menu">
					
					<li><a href="#"><em>01</em>Sub Menu 1</a>

						<ul class="sub-sub-menu">
					
							<li><a href="#"><em>a</em>Sub Menu 2</a></li>
					
							<li><a href="#"><em>b</em>Sub Menu 2</a></li>

							<li><a href="#"><em>c</em>Sub Menu 2</a></li>

							<li><a href="#"><em>d</em>Sub Menu 2</a></li>
					
							<li><a href="#"><em>e</em>Sub Menu 2</a></li>

						</ul>

					</li>
					
					<li><a href="#"><em>02</em>Sub Menu 1</a></li>

					<li><a href="#"><em>03</em>Sub Menu 1</a></li>

					<li><a href="#"><em>04</em>Sub Menu 1</a></li>
					
					<li><a href="#"><em>05</em>Sub Menu 1</a></li>

				</ul>

			</li>
			
			<li id="two" class="mail">

				<a href="#two">Mail</a>

				<ul class="sub-menu">
					
					<li><a href="#"><em>01</em>Hotmail</a></li>
					
					<li><a href="#"><em>02</em>Yahoo</a></li>

				</ul>

			</li>
			
			<li id="three" class="cloud">

				<a href="#three">Cloud</a>

				<ul class="sub-menu">
					
					<li><a href="#"><em>01</em>Connect</a></li>
					
					<li><a href="#"><em>02</em>Profiles</a></li>

					<li><a href="#"><em>03</em>Options</a></li>

					<li><a href="#"><em>04</em>Connect</a></li>
					
					<li><a href="#"><em>05</em>Profiles</a></li>

					<li><a href="#"><em>06</em>Options</a></li>

				</ul>

			</li>
			
			<li id="four" class="sign">

				<a href="#four">Sign Out</a>

				<ul class="sub-menu">
					
					<li><a href="#"><em>01</em>Log Out</a></li>
					
					<li><a href="#"><em>02</em>Delete Account</a></li>

					<li><a href="#"><em>03</em>Freeze Account</a></li>

				</ul>

			</li>
		
		</ul>
		
	</nav>
<section>
	Interfaces
An interface connects legacy systems by using a standard messaging protocol. Because hospitals and other healthcare providers usually have different systems for different aspects of services, they are often unable to communicate with each other. Messaging standards gets around that problem by providing the framework for the exchange, integration, sharing and retrieval of electronic health information. These standards are commonly used throughout the healthcare world.
By using an interface, health providers
Can realize the benefits of existing legacy information systems without major re-investment in new technologies
Can lower costs and extend the life and efficiencies of current systems.
Enables opportunity to link to systems outside the healthcare provider such as providers of outsourced services like radiology.
We have three in-house McKesson interfaces that connect McKesson products internally. MedMover is an interface developed for HMM. Carelink was developed for Horizon Clinicals suite of products and HMS was developed for Encore. HMS also has support for publishing and consuming CCD documents.
</section>
	

</body>

</html>